server.port=8087
spring.alipaylication.name=ocean-pay-demo






alipay.alipayalipayId=2018110662027445
alipay.alipayKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvSgOQG5uRQqMl8i2DW1bNFTwZbAO3SmFqo2J24Xw2zsXiHwtcV55EeTImGs/ztMW9jaZUS+J5kKSrUVRpgaWWW9hzjhg+AX6QTcN1rH13pdnlWjK0oaiQPfm2FdfkTLfOPmPT7PXJMmYI4EX/8GzGnSe5Nd8I500yB4XAbIElwY6p+JmNEXHQ5jdXu22Er/FP5gFhDSQQ0AajbNBIZgHw3eaCqxZmVdWn40yvyralnUy7eqJz5wihRh0sZavQQW/b1VyijEEBOY37/hVw/yktHIYJcG0+3OOtg8hdp855cP416fLGLkUOsNti2eH3PanvK8SoPmVjUIM0bh1R27prAgMBAAECggEAZvwtK7WMqMNl5x1p8Arx7HvVW3pClKV2pphneUDxIaJKUJe8rPwtWD18YTbPhndm1f8rAcuzu4hntt+JoJMzHivH99w8EfH+0fleJPy6mlkus7lSoR15U4WV+IzM0qzgMKQnMpO9s/+QQxbBCaXPwsECXaZw62I50HLq+irFldAtcLSDPS2tGyk8Kz0nfWQqI1mCjvZux63efcIcCjc5m0QXWA0QGeB03zoHbXSD5v3bwLiTBP7bbILoAGqEPxaMzAyJxY2iV2do9vv9XhyDeqfJHbXiycTqblbQtx2SVZbKyNhDpNsC1/KKw2ieAN6xWijojD8Mha9oUZUZsWAvAQKBgQD9rZyWiDlvFZYfOyxnY/LXxl/HBnnCUTQkks+bHvglJG34PWu71rrOFP2p17jilOUXC/PxAZH+fDRiRZu2DZ0DhkDxzFKFYbyYBGjBBfuTq+JyDloLMuVOZ4Q4Rl68qH49r1r9fF2GvMDw6JMPCWl3cwUwbgPZcomKFeTdwN1JcQKBgQCw5Lr7S5RWtkVaulzLjLBIxcN2dF2s+H2TzKJa5cAskOFrWBmx2gOAbAXgtOKj9XmWckbJt5J4b91PAvZlLmKaKopupwzyvy1jH0hjnb57BaV+zTEUqJyMXoKgpYZjHyEGNLupFlZNwHtcNb8TVNNHOR3/XpzjdWe5cfQ+TMrzmwKBgQDTwASSftl6SUmLfkhdcUe3J4axSk1+j2v4D3guIta9okANU6/HFsHN3iWzjTduIx1rdHXGuinUhHbxhOsqNwjWdU1myMglQGU9e4i5frX2GScnT6WH7Y8NOElc9BiGYBsogGRybUpgetSPA4QlrBSWObOeLmcWLo5ybj4hgKj2cQKBgCGV2/Z4XBq2kqZuOc4f0RyQB9OGtn5v04/rS2wMsRcFDveNi5tb9Ew+tkL6tQlCQyqQWeZUp0ecnZ0xx8xgKTJyH0RxDSFNsPVf7COVwKOk584ScV4lwUtZal3L758EOwXtny+0YQB0KjfQsI2gDlk4e/yPXyREl0P7Yc8uT14/AoGAJNqAZiFklecryqXgZZPvZ4em7FuQdlb2On5353wXNtIsZZuB6XjSN/hTIydOQE+Cie9YZjA1SDDWUH58iO7CcJleUkaFPxTkLPDzVrYBslNRoo4OF3/www8zy1aEmI6PWgt7ccLHpylgfypJML+zSGOcHVHTjXOFyGN3zp0umX0=
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnU0zYEHWQSYrnOJYzQHp4LdLsG2bZ3mftDKCe45uU/h2HVXxu3ZtGTJpS9n/ptS1sQkyBFf4vKUErOrOAN9v3eappXICQR5/0//lm3h6INDM+P6zneDNPAKuHt/s8Z8pKGT5kTBNTulOPYu8ESwybV6ZXh/u1Yoi27yBRrOC+akeL40EiTBHF2FpmOFRV42aIb3TIgdgiMWpgDUO2YR+qA7sDEiodnwSoWrFbv7sJtIBj6gMUpsVQUiTt3zGLUGekdrawR4bFRxvE4T7yYQ0E744HURuICnbbFUQappeULIAfmofy6tiNgBez6ukXoenBaXDRsrSK2DD+F7rvbC+sQIDAQAB
alipay.alipaySeller=2088331216344306
alipay.alipayCallback=https://testapi.zhenaicx.com/driver/api/alipayCallBack
alipay.alipayRefundCallback=https://proapi.zhenaicx.com/passenger/api/aliRefundCallback






wxpay.wechatAppId=wx90cd39c7d5b2729b
wxpay.wechatMchId=1518570461
wxpay.wechatKey=050a84bcd0134bf1a66089d93c0e3f7f
wxpay.wechatIp=114.55.226.110
wxpay.wechatOpUserId=1518570461@1518570461
wxpay.wechatCertPath=/usr/local/project/wechatCert/apiclient_cert.p12
wxpay.wechatCallback=https://testapi.zhenaicx.com/passenger/api/wechatPaymentCallback


