server.port=8087
#apollo.meta=http://49.235.205.24:8080
app.id=haha
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application.yml
apollo.bootstrap.eagerLoad.enabled=true




#alipay.haha=adadadad