<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ocean.springcloud</groupId>
		<artifactId>spring-cloud-docker-in-action</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>ocean-third-demo</artifactId>
	<name>ocean-third-demo</name>
	<description>第三方服务接入</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
            <version>${qcloudsms.version}</version>
        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ocean.springcloud</groupId>
			<artifactId>ocean-third-demo</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jkstack</id>
			<url>http://192.168.1.114:8081/repository/jkstack-group/</url>
		</repository>
		<repository>
			<id>jkstack</id>
			<url>http://192.168.1.114:8081/repository/jkstack-maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jkstack</id>
			<url>http://192.168.1.114:8081/repository/jkstack-maven/</url>
		</pluginRepository>
	</pluginRepositories>




	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.ocean.springcloud.oceanthirddemo.OceanThirdDemoApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
