<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ocean.springcloud</groupId>
        <artifactId>spring-cloud-docker-in-action</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>dataflow-transforms</artifactId>
    <name>dataflow-transforms</name>
    <description>transforms数据转换层</description>
    <packaging>jar</packaging>

    <properties>
        <kafka.version>2.7.0</kafka.version>
        <confluent.hub.packaging.version>0.11.1</confluent.hub.packaging.version>
        <kafka-connect-style.version>[1.1.0.0,1.1.0.1000)</kafka-connect-style.version>

    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
<!--        <pluginManagement>-->
<!--            <plugins>-->

<!--                <plugin>-->
<!--                    <groupId>io.confluent</groupId>-->
<!--                    <artifactId>kafka-connect-maven-plugin</artifactId>-->
<!--                    <version>${confluent.hub.packaging.version}</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <phase>package</phase>-->
<!--                            <id>hub</id>-->
<!--                            <goals>-->
<!--                                <goal>kafka-connect</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <ownerName>jack chao</ownerName>-->
<!--                                <ownerUsername>jackchao</ownerUsername>-->
<!--                                <confluentControlCenterIntegration>true</confluentControlCenterIntegration>-->
<!--                                <dockerNamespace>jcustenborder</dockerNamespace>-->
<!--                                <dockerName>kafka-connect-docker</dockerName>-->
<!--                                <supportUrl>${project.issueManagement.url}</supportUrl>-->
<!--                                <supportSummary>Support provided through community involvement.</supportSummary>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                        </exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>${confluent.hub.packaging.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>hub</id>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <ownerName>jack chao</ownerName>
                            <ownerUsername>jackchao</ownerUsername>
                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                            <dockerNamespace>jcustenborder</dockerNamespace>
                            <dockerName>kafka-connect-docker</dockerName>
                            <supportUrl>${project.issueManagement.url}</supportUrl>
                            <supportSummary>Support provided through community involvement.</supportSummary>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                    <documentationUrl>https://jkstack.org/</documentationUrl>
                    <componentTypes>
                        <componentType>source</componentType>
                    </componentTypes>
                    <tags>
                        <tag>Twitter</tag>
                        <tag>Social</tag>
                    </tags>
                    <title>Kafka Connect Common Transformations</title>
                    <supportUrl>https://jkstack.org/</supportUrl>
                    <supportSummary>Support provided through community involvement.</supportSummary>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>assembly-single-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>package</descriptorRef>
                            </descriptorRefs>
                            <formats>
                                <format>tar.gz</format>
                            </formats>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-single-dir</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <finalName>kafka-connect-target</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>package</descriptorRef>
                            </descriptorRefs>
                            <formats>
                                <format>dir</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.jcustenborder.kafka.connect</groupId>
                        <artifactId>kafka-connect-style-assemblies</artifactId>
                        <version>${kafka-connect-style.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>



</project>
